# [P2629 好消息，坏消息](https://www.luogu.com.cn/problem/P2629)

## 题解
很容易想到以 $k$ 为起点遍历一遍，途中如果老板好感度小于 0 。代表这个 $k$ 不行。时间复杂度为 $O(n^2)$ 。由于 $n$ 最大为 $10^6$ 显然会超时。我们知道有 $O(n)$ 的复杂度是选择 $i$ 为起点，有 $O(n)$ 是判断 $i$ 是否可行，看样子我们必须想办法将第二个复杂度优化到 $O(log(n))$ 以下。

观察发现我们只要知道从 $k \sim n$ 是否有以 $k$ 为起点的区间和小于 0  和 $1 ~ n - 1$ 是否有 $prefix[n] - prefix[k - 1] +$ 以 $1$ 为起点的区间和小于 0 的区间。我们直接找区间最小和序列判断。

如果以 $k$ 为起点求前缀和，每次依旧要花费 $O(n)$ 时间复杂度，我们只要判断从 1 开始，$index >= k$ 的最小区间和 $- prefix[k - 1]$ 是否小于 0 即可。

时间复杂度为 $O(n)$ 。

注意：有很多种办法找区间最小值，比如 ST 算法（ $O(nlog(n))$ ）、动态规划（ $O(n)$ 参考[Max_sum](hdu_1003_Max_sum.md)）、贪心等。这里我使用单调队列。

### 法一：双端队列
为了寻找区间最小值，定义两个双端队列，一个去尾，一个删头。

细节处理，当 $k$ 到 $i$ 时 $prev$ 队列应包含 $index 在 0 \sim i - 1$ 的单调递增前缀和。$back$ 为 $index 在 i \sim n$ 的前缀和。

```cpp
#include <bits/stdc++.h>
using namespace std;
using ll = long long;

int main() {
  ll n;
  cin >> n;
  vector<ll> prefix(n + 1);
  for (ll i = 1; i < prefix.size(); ++i) cin >> prefix[i];

  // 预处理
  partial_sum(next(prefix.begin()), prefix.end(), next(prefix.begin()));
  deque<ll> prev{0}, back;
  for (ll i = 1; i < prefix.size(); ++i) {
    while (!back.empty() && prefix[back.back()] > prefix[i]) back.pop_back();
    back.push_back(i);
  }

  ll ans = 0;
  for (ll i = 1; i < prefix.size(); ++i) {
    if (prefix[back.front()] - prefix[i - 1] >= 0 &&
        prefix[n] - prefix[i - 1] + prefix[prev.front()] >= 0)
      ++ans;
    if (back.front() == i) back.pop_front();
    while (!prev.empty() && prefix[prev.back()] > prefix[i]) {
      prev.pop_back();
    }
    prev.push_back(i);
  }

  cout << ans << "\n";
}
```
