---
title: P1629 邮递员送信 - 洛谷 | 计算机科学教育新生态
source: https://www.luogu.com.cn/problem/P1629
tags:
  - 算法题/题型/图/dijkstra算法 
---

## 题目描述

有一个邮递员要送东西，邮局在节点 $1$。他总共要送 $n-1$ 样东西，其目的地分别是节点 $2$ 到节点 $n$。由于这个城市的交通比较繁忙，因此所有的道路都是单行的，共有 $m$ 条道路。这个邮递员每次只能带一样东西，并且**运送每件物品过后必须返回邮局**。求送完这 $n-1$ 样东西并且**最终回到邮局**最少需要的时间。

## 输入格式

第一行包括两个整数，$n$ 和 $m$，表示城市的节点数量和道路数量。

第二行到第 $(m+1)$ 行，每行三个整数，$u,v,w$，表示从 $u$ 到 $v$ 有一条通过时间为 $w$ 的道路。

## 输出格式

输出仅一行，包含一个整数，为最少需要的时间。

## 输入输出样例

**输入 #1**

```
5 10
2 3 5
1 5 5
3 5 6
1 2 8
1 3 8
5 3 4
4 1 8
4 5 3
3 5 6
5 4 2
```

## 说明/提示

对于 $30\%$ 的数据，$1 \leq n \leq 200$。

对于 $100\%$ 的数据，$1 \leq n \leq 10^3$，$1 \leq m \leq 10^5$，$1\leq u,v \leq n$，$1 \leq w \leq 10^4$，输入保证任意两点都能互相到达。

## 题解
维护两个 $\operatorname{dist}$ ，一个是从 1 出度最短距离，一个是从 1 入度最短距离。最好使用邻接数组找入度边。

注意有重边！！！

```cpp
#include <bits/stdc++.h>
using namespace std;
enum { NO_EDGE = (int)1e4 + 10 };

int main() {
  int n, m, ans = 0;
  cin >> n >> m;
  vector<vector<int>> edges(n + 1, vector<int>(n + 1, NO_EDGE));
  while (m--) {
    int u, v, w;
    cin >> u >> v >> w;
    edges[u][v] = min(edges[u][v], w);
  }

  vector<bool> visited(n + 1, false);
  vector<int> dist(n + 1, INT_MAX);
  priority_queue<pair<int, int>, vector<pair<int, int>>, greater<>> heap;
  dist[1] = 0;
  heap.push({0, 1});
  while (!heap.empty()) {
    auto cur = heap.top();
    heap.pop();
    if (visited[cur.second] == true) continue;
    visited[cur.second] = true;
    for (int i = 1; i <= n; ++i) {
      if (edges[cur.second][i] == NO_EDGE) continue;
      if (dist[i] > dist[cur.second] + edges[cur.second][i]) {
        dist[i] = dist[cur.second] + edges[cur.second][i];
        heap.push({dist[i], i});
      }
    }
  }
  ans = accumulate(next(dist.begin()), dist.end(), ans);
  visited.assign(visited.size(), false);
  dist.assign(dist.size(), INT_MAX);
  dist[1] = 0;
  heap.push({0, 1});
  while (!heap.empty()) {
    auto cur = heap.top();
    heap.pop();
    if (visited[cur.second] == true) continue;
    visited[cur.second] = true;
    for (int i = 1; i <= n; ++i) {
      if (edges[i][cur.second] == NO_EDGE) continue;
      if (dist[i] > dist[cur.second] + edges[i][cur.second]) {
        dist[i] = dist[cur.second] + edges[i][cur.second];
        heap.push({dist[i], i});
      }
    }
  }
  ans = accumulate(next(dist.begin()), dist.end(), ans);
  cout << ans << "\n";
}
```

