---
title: P2422 良好的感觉 - 洛谷 | 计算机科学教育新生态
source: https://www.luogu.com.cn/problem/P2422
tags:
  - 算法题/数据结构/队列/单调队列
  - 算法题/数据结构/栈/单调栈
  - 算法题/题型/前缀和
---

## 题目描述

kkk 做了一个人体感觉分析器。每一天，人都有一个感受值 $A_i$，$A_i$ 越大，表示人感觉越舒适。在一段时间 $\left[i, j\right]$ 内，人的舒适程度定义为 $\left[i, j\right]$ 中最不舒服的那一天的感受值 $\times$ $\left[i, j\right]$中每一天感受值的和。现在给出 kkk 在连续 $N$ 天中的感受值，请问，在哪一段时间，kkk 感觉最舒适？

## 输入格式

第一行为 $N$，代表数据记录的天数。

第二行 $N$ 个整数，代表每一天的感受值。

## 输出格式

一行，表示在最舒适的一段时间中的感受值。

## 输入输出样例

## 说明/提示

kkk 最开心的一段时间是第 $3$ 天到第 $5$ 天，开心值：$(6+4+5)\times4=60$。

对于 $30\%$ 的数据，$1\le N\le 100$。

对于 $70\%$ 的数据，$1\le N\le 2000$。

对于 $100\%$ 的数据，$1\le N\le 100000$，$1\le \texttt{感受值}\le 1000000$。

## 题解
我们需要找一个区间内的最小值和该区间和。区间和可以使用前缀和以 $O(1)$ 得到。由于数据规模为 $10^6$ 。暴力遍历全部区间会超时，我们必须忽略一些区间。我们注意到感受值都大于 0 ，这代表前缀和一定递增。那么以 $a[i]$ 为最小值区间的左右值一定都小于 $a[i]$ (左值也可能不存在)。

使用单调队列完成，每个元素（实际上进来的是索引）依次进入队列，如果要入队的元素比队尾的元素小，代表队尾这个元素的右侧边界已找到，左侧边界就是在队列中它前面的一个元素。计算后再把它去掉。

注意：这次单调队列的作用不是找什么最小值了，题目说的最小值是障眼法，而是利用单调的性质确定以这个元素左右第一个更小值的索引，不好想到。严格意义上这个是单调栈。

细节考虑：溢出情况；前缀和运算；感受值相同的情况；队列中剩下的元素。

```cpp
#include <bits/stdc++.h>
using namespace std;
using ll = long long;

int main() {
  int N;
  cin >> N;
  vector<ll> a(N + 1), prefix(N + 1);
  for (int i = 1; i <= N; ++i) cin >> a[i];
  partial_sum(a.begin(), a.end(), prefix.begin());

  ll ans = INT_MIN;
  deque<int> index{0};
  for (int i = 1; i <= N; ++i) {
    while (!index.empty() && a[index.back()] > a[i]) {
      int val = a[index.back()];
      index.pop_back();
      ans = max(ans, val * (prefix[i - 1] - prefix[index.back()]));
    }
    index.push_back(i);
  }

  // 处理剩下的 index 。它们的右边界都是 N 。
  while (index.size() != 1) {
    int val = a[index.back()];
    index.pop_back();
    ans = max(ans, val * (prefix[N] - prefix[index.back()]));
  }

  cout << ans << "\n";
}
```
