---
title: P2629 好消息，坏消息 - 洛谷 | 计算机科学教育新生态
source: https://www.luogu.com.cn/problem/P2629
tags:
  - 算法题/数据结构/队列/单调队列
  - 算法题/题型/前缀和 
---

## 题目描述

Uim 在公司里面当秘书，现在有 $n$ 条消息要告知老板。每条消息有一个好坏度，这会影响老板的心情。告知完一条消息后，老板的心情等于老板之前的心情加上这条消息的好坏度。最开始老板的心情是 $0$，一旦老板心情到了 $0$ 以下就会勃然大怒，炒了 Uim 的鱿鱼。

Uim 为了不被炒，提前知道了这些消息（已经按时间的发生顺序进行了排列）的好坏度，希望知道如何才能不让老板发怒。

Uim 必须按照事件的发生顺序逐条将消息告知给老板。不过 Uim 可以使用一种叫 “倒叙” 的手法，例如有 $n$ 条消息，Uim 可以按 $k,k+1,k+2,\ldots,n,1,2,\ldots,k-1$（事件编号）这种顺序通报。

他希望知道，有多少个 $k$，可以使从 $k$ 号事件开始通报到 $n$ 号事件然后再从 $1$ 号事件通报到 $k-1$ 号事件可以让老板不发怒。

## 输入格式

第一行一个整数 $n$（$1 \le n \le10^6$），表示有 $n$ 个消息。

第二行 $n$ 个整数，按时间顺序给出第 $i$ 条消息的好坏度 $A_i$（$-10^3\le A_i \le 10^3$）。

## 输出格式

一行一个整数，表示可行的方案个数。

## 输入输出样例

## 说明/提示

**【样例解释】**

通报事件的可行顺序（用编号表示）为 $2\rightarrow3\rightarrow4\rightarrow1$ 或 $3\rightarrow4\rightarrow1\rightarrow2$（分别对应 $k=2$ 和 $k=3$）

通报事件的可行顺序（用好坏度表示）为 $5\rightarrow1\rightarrow2\rightarrow(-3)$ 或 $1\rightarrow2\rightarrow(-3)\rightarrow5$

**【数据范围】**

对于 $25\%$ 的数据，$n\le10^3$；  
对于 $75\%$ 的数据，$n\le10^4$；  
对于 $100\%$ 的数据，$1 \le n\le 10^6$。

## 题解
很容易想到以 $k$ 为起点遍历一遍，途中如果老板好感度小于 0 。代表这个 $k$ 不行。时间复杂度为 $O(n^2)$ 。由于 $n$ 最大为 $10^6$ 显然会超时。我们知道有 $O(n)$ 的复杂度是选择 $i$ 为起点，有 $O(n)$ 是判断 $i$ 是否可行，看样子我们必须想办法将第二个复杂度优化到 $O(log(n))$ 以下。

观察发现我们只要知道从 $k \sim n$ 是否有以 $k$ 为起点的区间和小于 0  和 $1 ~ n - 1$ 是否有 $prefix[n] - prefix[k - 1] +$ 以 $1$ 为起点的区间和小于 0 的区间。我们直接找区间最小和序列判断。

如果以 $k$ 为起点求前缀和，每次依旧要花费 $O(n)$ 时间复杂度，我们只要判断从 1 开始，$index >= k$ 的最小区间和 $- prefix[k - 1]$ 是否小于 0 即可。

时间复杂度为 $O(n)$ 。

注意：有很多种办法找区间最小值，比如 ST 算法（ $O(nlog(n))$ ）、动态规划（ $O(n)$ 参考[Max_sum](hdu_1003_Max_sum.md)）、贪心等。这里我使用单调队列。
### 法一：双端队列
为了寻找区间最小值，定义两个双端队列，一个去尾，一个删头。

细节处理，当 $k$ 到 $i$ 时 $prev$ 队列应包含 $index 在 0 \sim i - 1$ 的单调递增前缀和。$back$ 为 $index 在 i \sim n$ 的前缀和。

```cpp
#include <bits/stdc++.h>
using namespace std;
using ll = long long;

int main() {
  ll n;
  cin >> n;
  vector<ll> prefix(n + 1);
  for (ll i = 1; i < prefix.size(); ++i) cin >> prefix[i];

  // 预处理
  partial_sum(next(prefix.begin()), prefix.end(), next(prefix.begin()));
  deque<ll> prev{0}, back;
  for (ll i = 1; i < prefix.size(); ++i) {
    while (!back.empty() && prefix[back.back()] > prefix[i]) back.pop_back();
    back.push_back(i);
  }

  ll ans = 0;
  for (ll i = 1; i < prefix.size(); ++i) {
    if (prefix[back.front()] - prefix[i - 1] >= 0 &&
        prefix[n] - prefix[i - 1] + prefix[prev.front()] >= 0)
      ++ans;
    if (back.front() == i) back.pop_front();
    while (!prev.empty() && prefix[prev.back()] > prefix[i]) {
      prev.pop_back();
    }
    prev.push_back(i);
  }

  cout << ans << "\n";
}
```
